[33mcommit a3c085a4386d7a1568ec8c271bce9db8af84c695[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 23:18:36 2019 +0900

    add dll

[33mcommit 99fa412a18338d847143a53eb9a1ad14cddf5c59[m
Merge: 153ca92 d837cdd
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 22:49:53 2019 +0900

    Merge branch 'master' of https://github.com/aabbo/Qtprogram

[33mcommit 153ca92663ac6d854baf67d0054b966cd8feffab[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 22:49:39 2019 +0900

    modify ui

[33mcommit d837cdd234d50a9638050613be27ba63590b6245[m
Author: cloudhs7 <heesu723@naver.com>
Date:   Sat Jun 8 22:45:32 2019 +0900

    update README

[33mcommit af378094fcebdedfbe810de5c5ff463278841a9a[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 22:42:30 2019 +0900

    add close event & rebuild release exe file

[33mcommit da02c2e8bcff0ce095543cd135456a73d1282874[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 22:23:51 2019 +0900

    modify ui

[33mcommit 2a6e029277fa3cc3883ad15408ca6e02e3a3548b[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 22:23:29 2019 +0900

    add some execption, modify ui

[33mcommit ce2332b4deba7b7e230318d3a946841670513ca2[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 20:09:28 2019 +0900

    make executable file

[33mcommit 0bdbec7ad7163db303edab46664fc0d5488d2a30[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 19:54:51 2019 +0900

    error solve about release mode

[33mcommit 24c939faee7d0e594e51b63f5558f3b637b8d5c1[m
Merge: 2df07ca 40605ed
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 19:17:47 2019 +0900

    Merge branch 'master' of https://github.com/aabbo/Qtprogram

[33mcommit 2df07ca1b3923370cdd0e6c1a5466aabaed1feaa[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 19:17:23 2019 +0900

    modify all error

[33mcommit 40605ed25fd0d6cf0a549d0f722b7caa35abd56f[m
Author: KimDaBin <ekqls6876@naver.com>
Date:   Sat Jun 8 16:18:00 2019 +0900

    change README.md

[33mcommit 1aaecc62c0968ba85a103f770baaad699eba3da2[m
Author: KimDaBin <ekqls6876@naver.com>
Date:   Sat Jun 8 16:12:33 2019 +0900

    change README.md

[33mcommit e52e1f3eeac8522abafc307927a14e0ca49b0c6f[m
Author: KimDaBin <ekqls6876@naver.com>
Date:   Sat Jun 8 16:08:17 2019 +0900

    change README.md

[33mcommit 82b47cb1084757ce20f4d991a9117a4d5b1002a6[m
Author: KimDaBin <ekqls6876@naver.com>
Date:   Sat Jun 8 16:01:00 2019 +0900

    change README.md

[33mcommit 66ca6dccdb545a6bf72f5ca305d26de5b847da70[m
Author: KimDaBin <ekqls6876@naver.com>
Date:   Sat Jun 8 15:48:06 2019 +0900

    write README.md

[33mcommit f21f2b6ca3ccf9f70a31a05d7a3725e1093fc205[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 09:14:56 2019 +0900

    modify many errors

[33mcommit c7bf5342ff6a3b1c87f896008cb4dba0464f967c[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 08:37:52 2019 +0900

    add restart func

[33mcommit 21e59e4580179b5f8966af0b5fb94ed3637add60[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 07:11:52 2019 +0900

    modify some mistake

[33mcommit 1046912137a1502abd9839fa62c73a5f35c81b02[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 07:00:59 2019 +0900

    restore removed file

[33mcommit 4c947d81f89bd8dcfa877b304d73d4549de0d6bf[m
Merge: dca732d 1f82e7c
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 06:58:22 2019 +0900

    merge

[33mcommit dca732d5ee3eb89bf65bc955f755f1be7937acee[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 06:57:09 2019 +0900

    ready for merge(a lot of conflicts)

[33mcommit 1f82e7c5599fda1ec25d6a0001f769d7d5b9e62d[m[33m ([m[1;32mboardSet[m[33m)[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 06:54:55 2019 +0900

    change wait time

[33mcommit 7e4e0664f0d799cd56546ad0bfd5c8dc6c2057ec[m[33m ([m[1;31morigin/boardSet[m[33m)[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 06:25:12 2019 +0900

    catch function implementation

[33mcommit 8bff47708ef4d6244382c61807d9dfdca251a37e[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 05:39:35 2019 +0900

    backdo implementation

[33mcommit 59aae1e7c0a79bda33d4c9ec9d3aa86ccd429dce[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 04:46:48 2019 +0900

    remian func : catch other mal, others is finished

[33mcommit 6cd54c98652acf124b325532fd3c578b12d2a931[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 02:54:51 2019 +0900

    modify error, multiple throw and move mal enable

[33mcommit 551e33a9d9857118c8e6ebbdd641dfc49e1977f1[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Sat Jun 8 02:30:19 2019 +0900

    modify ui error when just one throw & move mal

[33mcommit dd13c83fe9e2825927a6461a31301b9022eab0e8[m
Author: gch04721 <jwhuh@uclab.re.kr>
Date:   Fri Jun 7 20:08:00 2019 +0900

    temp save

[33mcommit d6b52addd85692a2aecb3dc04171bc227649b7c2[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Wed Jun 5 11:36:55 2019 +0900

    need to modify satrtboardButton func

[33mcommit 642981a878d9aab404f089e372dfebd3a0b4172f[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Wed Jun 5 06:03:07 2019 +0900

    Rise function implementation(when select remaining mal button)

[33mcommit 322c2bda9c430f37b5bac62747ded1ec7f5659f0[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Wed Jun 5 04:53:22 2019 +0900

    initial mal setting enable

[33mcommit abaec9ef7d6969bd6ad574bcf1c7b45390d8eef4[m
Author: gch04721 <jwhuh@uclab.re.kr>
Date:   Tue Jun 4 23:37:40 2019 +0900

    temporary save

[33mcommit 6dbf86d7c6c4db576bf9af44f0d0be5db4757c52[m
Author: cloudhs7 <heesu723@naver.com>
Date:   Tue Jun 4 22:52:11 2019 +0900

    modify teamlabel highlighting, add resource

[33mcommit 42362aad376af71158d9686d67c8c498f3fd0993[m
Author: gch04721 <jwhuh@uclab.re.kr>
Date:   Tue Jun 4 22:32:20 2019 +0900

    add button/label style set function & add Button enable/disable function

[33mcommit f7c9bc7fabd06abe9501dd2cc10066ce241307c8[m
Author: gch04721 <jwhuh@uclab.re.kr>
Date:   Tue Jun 4 21:24:43 2019 +0900

    modify class relation by class diagram

[33mcommit 3c4d522332d50d281dd1cc1aa41fb11cb72fc434[m
Author: cloudhs7 <heesu723@naver.com>
Date:   Tue Jun 4 18:42:55 2019 +0900

    add highlighting function

[33mcommit 061e89416df6dbb1cfc3ce2d7cf0fc33918d12b4[m
Merge: 8c721ac 9b5f6d2
Author: KimDaBin <ekqls6876@naver.com>
Date:   Tue Jun 4 16:34:16 2019 +0900

    Merge branch 'master' of https://github.com/aabbo/Qtprogram

[33mcommit 8c721ac7063c2b9e1cb74942a44e792e2ab8ee4a[m
Author: KimDaBin <ekqls6876@naver.com>
Date:   Tue Jun 4 16:33:57 2019 +0900

    modify error

[33mcommit 9b5f6d2e79ce8f76aba4f8504f827cef0dcd8dd3[m
Merge: a8bb6ba 3c776a9
Author: gch04721 <jwhuh@uclab.re.kr>
Date:   Tue Jun 4 16:29:42 2019 +0900

    modify conflicted code

[33mcommit 3c776a965a135eb0d5940f0083c129ef4d94e013[m
Author: h-dyeon <helenhdy@naver.com>
Date:   Tue Jun 4 02:48:39 2019 +0900

    change all of ui stylesheet

[33mcommit a8bb6bac7234673bcd90502240e0b5d494ee3f64[m
Author: gch04721 <jwhuh@uclab.re.kr>
Date:   Mon Jun 3 18:50:37 2019 +0900

    add resource about 0

[33mcommit 0ce7544f75b7971b04b26519a7b1d59d62421d11[m
Author: gch04721 <jwhuh@uclab.re.kr>
Date:   Mon Jun 3 18:46:25 2019 +0900

    change mainTeam ui

[33mcommit 8232f9b1b308401f5363ac7e9c507c81c36a8783[m
Author: gch04721 <jwhuh@uclab.re.kr>
Date:   Mon Jun 3 18:30:01 2019 +0900

    change select yut throw function

[33mcommit dfde4846b5a267abeaf12f03c68d2f0fbef3db9f[m
Author: KimDaBin <ekqls6876@naver.com>
Date:   Mon Jun 3 17:42:55 2019 +0900

    setup dialog, mainWindow disunited

[33mcommit 5933bfe62b22d065969f30c48b74b0f660d580d2[m
Author: h-dyeon <helenhdy@naver.com>
Date:   Mon Jun 3 13:43:24 2019 +0900

    set yut img

[33mcommit 472ce961ad3b8c87a633be8f604670b6c833c1ae[m
Author: h-dyeon <helenhdy@naver.com>
Date:   Mon Jun 3 12:25:00 2019 +0900

    teams ui change

[33mcommit 5cf7109a95c5e2171f863b3ce0564c1cf028fc2a[m
Author: h-dyeon <helenhdy@naver.com>
Date:   Mon Jun 3 12:18:01 2019 +0900

    show teams and mals, click event when user push button(before game mal)

[33mcommit 9ff5f6a9733e763aa5491f9ca0b8d24b0131a494[m
Author: h-dyeon <helenhdy@naver.com>
Date:   Mon Jun 3 11:28:14 2019 +0900

    success set Yut result, fail set yut img because of filepath

[33mcommit ea175980fe2ec66fa844fd7e61feaaa1038faf2a[m
Author: h-dyeon <helenhdy@naver.com>
Date:   Mon Jun 3 02:20:24 2019 +0900

    select yut, not yet finished

[33mcommit 0e8a276728f2f6d43e7df46863a7d4c87c8d7fd3[m
Author: h-dyeon <helenhdy@naver.com>
Date:   Mon Jun 3 01:48:49 2019 +0900

    random yut button

[33mcommit 1c1594110de3e3e7ac7de360e3ff2c4d2108457d[m
Author: h-dyeon <helenhdy@naver.com>
Date:   Mon Jun 3 00:47:56 2019 +0900

    if user push boardBtn, send value to controller

[33mcommit 540faca34f764f0f43b588a8b271562c48feed55[m
Author: h-dyeon <helenhdy@naver.com>
Date:   Mon Jun 3 00:34:38 2019 +0900

    send btn's number to mainwindow

[33mcommit 767815e33755c603e96833947ef623a9a095d8ba[m
Author: h-dyeon <helenhdy@naver.com>
Date:   Sun Jun 2 23:05:05 2019 +0900

    devide boardbutton to model&view

[33mcommit 107e890ef839933df8e99ed40f110238e6d18701[m
Author: h-dyeon <helenhdy@naver.com>
Date:   Sun Jun 2 22:14:45 2019 +0900

    set value of mal&teams

[33mcommit 79bf50fa92997415a25a15fb00d86e90a25a0651[m
Author: h-dyeon <helenhdy@naver.com>
Date:   Sun Jun 2 22:14:27 2019 +0900

    set value of mal&teams

[33mcommit 26ba7c9ba967d4206726746bebc9462c0e615055[m
Author: KimDaBin <ekqls6876@naver.com>
Date:   Fri May 31 22:58:56 2019 +0900

    push setup, result dialog

[33mcommit 6ff48d960664d42ee81dc1e6f0f4d65fac75cfa7[m
Author: gch04721 <jwhuh@uclab.re.kr>
Date:   Tue May 28 19:06:52 2019 +0900

    composit main gameboard

[33mcommit 247dece3013737da43a9730921808fd9615acacb[m
Merge: 8b5239f f6fc12f
Author: gch04721 <jwhuh@uclab.re.kr>
Date:   Tue May 28 16:26:17 2019 +0900

    Merge branch 'master' of https://github.com/aabbo/Qtprogram

[33mcommit 8b5239f9dfc13ce92deb7ef0e3f66aa4439cfe9b[m
Author: gch04721 <jwhuh@uclab.re.kr>
Date:   Tue May 28 16:26:09 2019 +0900

    composit main game view

[33mcommit f6fc12f425ec0ddcad47bf806496b9432669a1c8[m
Author: h-dyeon <31642303+h-dyeon@users.noreply.github.com>
Date:   Tue May 28 16:24:58 2019 +0900

    img upload

[33mcommit 44e7bf3b8099c1c8ed4bf134b6878aa0db8b43dc[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Tue May 14 13:22:52 2019 +0900

    create qt project

[33mcommit d3b16a5f32052796e99ffcdb8978be6710c2be15[m
Author: gch04721 <32638465+gch04721@users.noreply.github.com>
Date:   Tue May 14 13:15:08 2019 +0900

    Initial commit
